PORT=5001
MONGO_URI=mongodb+srv://abhishekm2106:FeLpfpjwOn8RIiOC@cluster0.4ssngqg.mongodb.net/stramwave_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=2rq7javnheu7
STREAM_API_SECRET=bqbnrscdfupd98wmd553mqyz3pqw6gdqg4ru2pbnztyx76ycha5y2nhe6rsnjjjv